public/index.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Index">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Welcome" type="WelcomeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ImageType">
        <xs:attribute name="src" type="xs:string"/>
        <xs:attribute name="alt" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="WelcomeType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Image" type="ImageType"/>
            <xs:element name="Message" type="xs:string"/>
            <xs:element name="Repository" type="RepositoryType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RepositoryType">
        <xs:sequence>
            <xs:element name="Link" type="LinkType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LinkType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>